# -*- coding: big5 -*-
#讓python的編碼為big5, 在終端可以執行, 另外他必須寫在最上行
import json
import sys

#強制讓python輸出成utf-8, ASP.NET可以調用
sys.stdout.reconfigure(encoding='utf-8')

data = [
{'產品名稱': '腸胃膳 - 貓處方罐頭', '價格': '建議售價:1入$90 6入$510 24入$1920', '產品介紹': '主要原料: 雞胸肉 、雞肝、雞心、雞油、魚油、水\n營養添加: 絲蘭、維他命、魚水解蛋白、礦物質、碳酸鈣、蛋黃粉、洋車前子、蔬菜粉、酵母精、蒟蒻粉、離胺酸\n功效: 貓腸胃道保健、排便排毛照護、消化道保健、貓腸胃消化道化毛營養補充\n使用方法: 直接食用，貓每 5-10 公斤體重一罐，早晚各一次，或依獸醫師指示使用\n規格: 淨重:80g/罐', '圖片連結': 'https://www.orton555.url.tw/images/product_1558411.jpg'}, 
{'產品名稱': '熟齡膳 - 貓處方罐頭', '價格': '建議售價:1入$90 6入$510 24入$1920', '產品介紹': '主要原料: 雞胸肉、鮪魚、雞油、魚油、水\n營養添加: 絲蘭、維他命、魚水解蛋白、礦物質、碳酸鈣、蛋黃粉、洋車前子、蔬菜粉、蒟蒻粉、離胺酸\n功效: 腦神經保健、心臟保健、腎臟保健、泌尿道保健、關節保健、免疫力保健、熟齡貓照護、貓熟齡全方位營養補充\n使用方法: 直接食用，貓每 5-10 公斤體重一罐，早晚各一次，或依獸醫師指示使用\n規格: 淨重:80g/罐', '圖片連結': 'https://www.orton555.url.tw/images/product_1558409.jpg'}, 
{'產品名稱': '腎泌膳 - 貓處方罐頭', '價格': '建議售價:1入$90 6入$510 24入$1920', '產品介紹': '主要原料: 雞胸肉、鮭魚、雞油、魚油、水\n營養添加: 絲蘭、維他命、魚水解蛋白、礦物質、碳酸鈣、蛋黃粉、洋車前子、蔬菜粉、蒟蒻粉、離胺酸\n功效: 貓腎臟保健、膀胱保健、結石保健、泌尿道保健、貓腎臟泌尿道營養補充\n使用方法: 直接食用，貓每 5-10 公斤體重一罐，早晚各一次，或依獸醫師指示使用', '圖片連結': 'https://www.orton555.url.tw/images/product_1558407.jpg'}, 
{'產品名稱': '關膝膳 - 處方肉泥 7 入', '價格': '建議售價:380 (7入)', '產品介紹': '營養添加: 魚水解蛋白、牛磺酸、蛋黃粉、洋車前子、酵母粉\n功效: 關節保健、軟骨保健、關節囊腔保健、關節滑液保健、髖關節保健、膝關節保健、寵物關節全方位營養補充\n使用方法: 直接食用，狗貓每 10 公斤體重一包，早晚各一次，或依獸醫師指示使用\n規格: 每份18g/每包含一份', '圖片連結': 'https://www.orton555.url.tw/images/product_1558406.jpg'}, 
{'產品名稱': '癌疫膳 - 處方肉泥 7入', '價格': '建議售價:380 (7入)', '產品介紹': '主要原料: 雞胸肉、雞肝、雞油\n營養添加: 魚水解蛋白、牛磺酸、蛋黃粉、洋車前子、酵母粉、B-glucane、DHA、EPA\n功效: 腫瘤照護、免疫力保健、細胞保健、全方位營養補充\n使用方法: \n規格: 每份18g/每包含1份', '圖片連結': 'https://www.orton555.url.tw/images/product_1558404.jpg'}, 
{'產品名稱': '腎泌膳 - 處方肉泥 7入', '價格': '建議售價:380 (7入)', '產品介紹': '主要原料: 雞胸肉、雞肝、雞油\n營養添加: 魚水解蛋白、牛磺酸、蛋黃粉、洋車前子、酵母粉\n功效: 腎臟保健、膀胱保健、結石保健、泌尿道保健、寵物腎臟泌尿道營養補充\n使用方法: 直接食用，狗貓每 10 公斤體重一包，早晚各一次，或依獸醫師指示使用', '圖片連結': 'https://www.orton555.url.tw/images/product_1558401.jpg'}, 
{'產品名稱': '腸胃膳 - 貓保健罐頭', '價格': '建議售價:1入$80 6入$450 24入$1680', '產品介紹': '主要原料: 雞胸肉 、雞肝、雞心、雞油、魚油、水\n營養添加: 絲蘭、維他命、魚水解蛋白、礦物質、碳酸鈣、蛋黃粉、洋車前子、蔬菜粉、酵母精、蒟蒻粉、離胺酸\n功效: 貓腸胃道保健、排便排毛照護、消化道保健、貓腸胃消化道化毛營養補充\n使用方法: 直接食用，貓每 5-10 公斤體重一罐，早晚各一次，或依獸醫師指示使用\n規格: 淨重:80g/罐', '圖片連結': 'https://www.orton555.url.tw/images/product_1558398.jpg'}
]

print(json.dumps(data, ensure_ascii=False))

